MONGODB_URI="mongodb+srv://tauqeermalik855:6TCZW3zaypCVAIIC@cluster0.zkpautc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=2KZ5A7z03K1+Ahs5OGHNeQ1O7+2CSrEYLlEvB5+w+sG3L31/giWB3t1YlRQngGeI
w9kBfUuDu7k6b/3/V9xNXA==
BASE_URL="http://localhost:3000/"
    